html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  padding: 0;
  box-sizing: inherit;
}
@font-face {
  font-family: Shantell Sansh;
  src: url("../static/ShantellSans-SemiBoldItalic.ttf");
  font-style: italic;
}
@font-face {
  font-family: Shantell Sansh;
  src: url("../static/ShantellSans-Medium.ttf");
  font-weight: normal;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-family: "Shantell Sansh", sans-serif;
}

ol,
ul {
  list-style: none;
}

/* img {
  max-width: 100%;
  height: auto;
}
.logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

.header {
  min-width: 960px;
  background-color: #cf4d4f;
  height: 70px;
}

.header_wr {
  position: relative;
  width: 960px;
  margin: 0 auto;
  box-sizing: border-box;
}
.header-logo {
  display: block;
  float: left;
  position: absolute;
  padding-left: 20px;
}
.phone-viber {
  position: inherit;
  margin-top: 13px;
  padding-left: 60px;
  background: url(../Photos/logo/2111705\ 1.png) no-repeat left;
  background-size: 40px;
  color: #ffffff;
}
.phone-viber a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}
.logo {
  position: absolute;
  top: 0;
  z-index: 1000;
  left: 365px;
}
.header-title {
  position: absolute;
  top: 9px;
  right: 0;
  color: rgb(255, 255, 255);
}
.phone-title {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
}
.phone-title img {
  width: 40px;
}

.phone-title p {
  color: rgb(255, 255, 255);
  font-family: "cursive";
  font-size: 24px;
  font-weight: 600;
}

.header-text {
  color: #000;
  font-weight: 600;
  opacity: 0.8;
}
@media screen and (max-width: 950px) {
  .header {
    width: 100%;
    margin: 0px;
    min-width: 240px;
  }
  .header_wr {
    display: contents;
  }
  .header-title .phone-title img {
    margin-right: 30px;
  }
  .header-title .phone-title p {
    display: none;
  }
  .phone-viber {
    text-align: none;
  }
  .logo {
    display: none;
  }
}
/* .header-buy {
  position: fixed;
  width: 150px;
  height: 50px;
  display: flex;
  background-color: #fec010;
  border-radius: 4%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
} */
/* .summ {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  margin-left: 15px;
  background-color: black;
  border-radius: 10%;
  color: white;
} */

.nav {
  height: 59px;
  position: relative;
  width: 960px;
  margin: 0 auto;
}
.nav ul {
  padding: 0 0 0 25px;
  z-index: 1001;
  position: relative;
}
.nav ul li {
  list-style-type: none;
  display: inline-block;
  /* float: left; */
  position: relative;
  margin-top: 20px;
}

.nav ul li a {
  display: block;
  color: black;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  padding: 0 30px;

  font-style: italic;
  font-weight: 600;
  font-size: 20px;
}
.menu {
  cursor: pointer;

  font-style: italic;
  font-weight: 600;
  font-size: 20px;
}

.nav ul li.right {
  float: right;
  margin-right: 0;
  margin-left: 11px;
}
.mobil-menu {
  display: none;
  background: #ffffff;
  height: 51px;
  padding: 0 18px;
  position: relative;
  z-index: 1;
}
.mobil {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
.showmenu {
  width: 40px;
  height: 40px;
}
.showmenu img {
  width: 40px;
  height: 40px;
}
.logo-m img {
  width: 100px;
  z-index: 1000;
}
.menu-m {
  text-decoration: none;
  color: rgb(32, 32, 32);
  font-weight: bolder;
  font-size: 24px;
}
.menu-m-a {
  text-decoration: none;
  color: rgb(32, 32, 32);
  font-weight: bolder;
}

@media screen and (max-width: 950px) {
  .nav {
    display: none;
  }
  .mobil-menu {
    display: block;
  }
}
/* Dropdown menu */

.swipe-menu {
  display: block;
  overflow-y: auto;
  width: 252px;
  height: 100%;
  position: fixed;
  z-index: 10003;
  top: 0;
  left: -290px;
  transition: all 0.3s;
  background: #fff;
  box-shadow: 0 0 30px 0px #000;
}
.m {
  left: 0 !important;
}
.closer {
  display: block;
  text-align: right;
}
.close-menu {
  margin: 5px 5px;
  display: inline-block;
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
  background-color: #252525;
  width: 15px;
  height: 15px;
  top: 10;
}

.swipe-menu ul {
  position: relative;
  top: 7%;
}
.swipe-menu ul li {
  margin-bottom: 20px;
  margin-left: 15px;
}
.swipe-menu ul li a {
  color: #252525;
  text-decoration: none;

  font-size: 19px;
  line-height: 180%;
}
.swipe-menu ul li a:hover {
  border-bottom: 3px solid #cf4d4f;
}
@media only screen and (max-width: 950px) {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0000008c;
    z-index: 10000;
    display: none;
  }
}
@media only screen and (max-width: 950px) {
  .overlay.activmenu {
    display: block;
  }
}
/* Slider */
.main {
  margin: 0 auto !important;
  border: 0 !important;
  box-shadow: none !important;
  overflow: hidden !important;
}
.main {
  margin: 0 0 60px;
  background: #fff;
  z-index: 1;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgb(0 0 0 / 20%);
  width: 100%;
  max-width: 1440px;
  position: relative;
  overflow: visible;
  display: flex;
  align-items: flex-end;
}
.main-swipe {
  direction: ltr !important;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.swipe-images {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
  transition: all 0.5s;
}
.slider-img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
.slider-img img {
  width: 100%;
}
.main-swipe-arrows {
  width: 100%;
  height: 100%;
  position: absolute;
  margin-top: -0.625em;
  line-height: 45px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  opacity: 0;
  transition: 0.5s;
}
.main-swipe-arrows:hover {
  opacity: 100%;
}
.prevarr {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
}
.nextarr {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media screen and (max-width: 780px) {
  .main-swipe-arrows {
    opacity: 100%;
  }
}
.button-prev {
  width: 53px;
  height: 31px;
  background-color: #333333bd;
  clip-path: polygon(33% 0, 8% 50%, 33% 100%, 25% 100%, 0% 50%, 25% 0%);
}
.button-next {
  width: 53px;
  height: 31px;
  background-color: #333333bd;
  clip-path: polygon(33% 0, 8% 50%, 33% 100%, 25% 100%, 0% 50%, 25% 0%);
  rotate: 180deg;
}

/* .container-carousel {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel {
  width: 50%;
  height: 60%;
}

.carousel-img {
  width: 100%;
  height: 100%;
  border-radius: 3%;
} */

acaru {
  display: none;
}

.menu-nav {
  background-color: #fff8f9;
  max-width: 1440px;
  margin: auto;
}
.nav-main {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.nav-main2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin: 0 15%;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 140%;
}

.nava {
  color: #000;
  font-size: 20px;
  font-weight: bold;
  margin: 2% 5% 0 5%;
  cursor: pointer;
  transition: color 0.5s;
  transition: padding 0.5s;
}
.nava:hover {
  border: 2px solid rgb(238, 111, 111);
  color: #e61619;
  border-radius: 18px;
  padding: 0px 8px;
}
.nava-current {
  border: 2px solid rgb(238, 111, 111);
  color: #e61619;
  border-radius: 18px;
  padding: 0px 8px;
}
.container-cards {
  display: none;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 60px;
}
.container {
  width: 280px;
  height: 420px;
  border: 1px solid #949191;
  background-color: #ffffff;
  transition: 0.3s;
}
.container:hover {
  transform: scale(1.05);
  border: 3px solid red;
}
.images-container {
  width: 100%;
  height: 43%;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  .container {
    max-width: 278px;
    height: 400px;
  }
  /*.images-container {
    width: 100%;
    height: 43%;
  }*/
}
.card-description {
  padding: 8px 35px;
  width: 100%;
  height: 57%;
  display: grid;
}
.card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: rgb(75, 70, 70);
}
.main-h2 {
  color: rgb(34, 32, 32);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}
.card-text-info {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-weight: 400;
  font-size: 18px;
  color: rgb(75, 70, 70);
}
.card-text-price {
  display: flex;
  align-items: center;
  justify-content: space-around;

  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}
.roll {
  display: flex;
}
.pizza {
  display: flex;
}
.nabor {
  display: flex;
}
.dobavki {
  display: flex;
}

.footer-container1 {
  display: flex;
  height: 150px;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  justify-content: space-between;
}

.footer a {
  text-decoration: none;
  color: #000;
  opacity: 0.8;
}

.footer-social {
  display: flex;
  justify-content: space-between;
}

.soCon {
  display: flex;
  width: 80px;
  height: 80px;
}

/*  dop page */

.dop-page-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #e9d3d4;
}

.dop-page-info {
  margin: 5% 10%;
  width: 100%;
  height: 300px;
}

.dop-page-title {
  display: flex;
  justify-content: center;
}
.dop-page-info h3 {
  margin-top: 15px;
  font-weight: bold;
}

.dop-page-info p {
  margin-top: 15px;
  line-height: 1.5;
}

.dop-page-img {
  display: block;
  margin: 0 auto;
}

.akcii-img-con {
  width: 100%;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.akcii-img-con img {
  width: 100%;
}

.contacts-info {
  margin-top: 15px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.contacts-info a {
  text-decoration: none;
  color: #000;
}

.viberV2 {
  width: 20px;
  height: 20px;
  border-radius: 5%;
}
/*  dop page */
